<!doctype html>
<html>
<head>
<style type="text/css">
body{ background: #000; text-align:center; }
hr{ border: dotted 1px #dedede;}

table {
	padding: 0;
	margin: 0 auto;
}
table tr,td{
	padding: 0;
	margin: 0;
}
table td.skill {
	padding: 0;
	margin: 0;
	border: dotted 1px #dedede;
	width: 2cm;
	height: 2cm;
}

.menu{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 150px;
	background: #dedede;
	border-bottom: double 3px silver;
	z-index:100;
	text-align:center;
}

.menu .page-title{
	font-family: "Garamond";
	font-size: 2cm;
	text-align: center;
	margin-bottom:20px;
}

.menu a{
	text-decoration: none;
    background-image: linear-gradient( /* chrome */ hsla(0, 0%, 100%, 0.6), hsla(0, 0%, 100%, 0) 50%, hsla(0, 0%, 0%, 0.3) 50%, hsla(0, 0%, 100%, 0.2) );
    font-size: 16px;
    font-family: sans-serif;
    font-weight: bold;
    color: #343434;
    padding: 13px 20px;
    text-shadow: 0 0 15px hsla(0, 0%, 100%, 1), /* bloom */ 0 2px 4px hsla(0, 0%, 0%, 0.7);
    border: solid 1px silver;
    border-radius: 30px;
    margin: 5px;
    inset 0 5px 20px hsla(0, 0%, 100%, 0.4),: ;
    0px 0px 0px hsla(0, 0%, 0%, 0.15),: ;
    5px 18px 10px hsla(0, 0%, 0%, 0.2): ;
    */: ;
    cursor: pointer;
    transition: transform 0.1s, box-shadow 0.1s;
}

.menu a:hover{
	background-color: skyblue;
}

.whatismypersonality, #whatismypersonality{
	color: #fff;
	font-family: sans-serif;
	text-decoration: none;
}

.content{
	width: 100%;
	margin-top: 160px; 
	background: #000;
	text-align:center;
	margin-bottom: 2.2cm;
}
.footer{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 2.6cm;
	width: 100%;
	background: #dedede;
	border-bottom: double 3px silver;
	z-index:100;
	text-align:left;
	padding: 10px;
	overflow-x: auto;
}

.footer-content{
	position: relative;
	top: 0;
	height: 2.4cm;
	width: 56cm;
}

.spell-list, .personality, .spell-item, .about{
	vertical-align: top;
	text-align: center;
	font-family: Georgia, Serif;
	display: block;
	min-height: 800px;
}

.about{
	color: #fff;
}

.spell-item{	
	text-align: left;
	color: #dedede;
}

.spell-item .spell-details{
	height: 500px;
	margin: 10px;
	padding: 10px;
}
.spell-item .spellimage, .title, .row-3 .description, .row-3 .reallife {
	display: block;
    width: 100%;
	margin-bottom: 10px;
}
.spell-item .spellimage{
	display: block;
	width:76px;
	height: 76px;
    font-size: 18px;
    font-weight: 600;
	
}
.spell-item .title{ 
    font-size: 18px;
    font-weight: 600;
	
}
.spell-item .description{
	font-size: 14px;
    font-weight: 200;
	margin-bottom: 5px;
}
.spell-item .reallife{
	font-style: italic;
	font-size: 14px;
    font-weight: 200;
}

.skilltemplate{
  width: 2.1cm;
  height:2.1cm;
  display: inline-block;
  border: dotted 1px #000;
}

.spell{
font-size: 0;
margin: 0;
padding:0;
display: inline-block;
width: 2cm;
height: 2cm;
background: #000;
border:groove 2px;
position:relative;
cursor: pointer;
border-radius: 5px;
}

.spell:after {
  content: '';
  display: block;
  position: absolute;
  left: 0.01cm;
  right: 0.01cm;
  top: 0.01cm;
  height: 1cm;
  border-radius: 0.1cm 0.1cm 0.7cm 0.7cm;
  background: linear-gradient(
    hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0.1) );
}

.intelligence{ border-color: royalblue; }
.wisdom{ border-color: antiquewhite; }
.charisma{ border-color: goldenrod; }
.strength{ border-color: crimson; }
.dexterity{ border-color: limegreen; }
.constitution{ border-color: saddlebrown; }

.spellart{
display: inline-block;
width: 2cm;
height: 2cm;
position:absolute;
top: 0cm;
left: 0cm;
}
.fireball{ background: url('images/fireball.png');}
.meteor{ background: url('images/meteor.png');}
.chainlightning{ background: url('images/chainlightning.png');}
.blizzard{ background: url('images/blizzard.png');}
.tornado{ background: url('images/tornado.png');}
.lightningstrike{ background: url('images/lightningstrike.png');}
.firebolt{ background: url('images/firebolt.png');}
.thunderbolt{ background: url('images/thunderbolt.png');}
.earthsmash{ background: url('images/earthsmash.png');}
.thunderwave{ background: url('images/thunderwave.png');}
.firewave{ background: url('images/firewave.png');}
.teleport{ background: url('images/teleport.png');}
.reflect{ background: url('images/reflect.png');}
.magicbarrier{ background: url('images/magicbarrier.png');}
.wildmagic{ background: url('images/wildmagic.png');}
.timestop{ background: url('images/timestop.png');}
.missile{ background: url('images/missile.png');}
.heal{ background: url('images/heal.png');} 
.regen{ background: url('images/regen.png');} 
.blessing{ background: url('images/blessing.png');} 
.holyshield{ background: url('images/holyshield.png');}
.holysword{ background: url('images/holysword.png');}
.mount{ background: url('images/mount.png');}
.summonpet{ background: url('images/summonpet.png');} 
.summonbug{ background: url('images/summonbug.png');} 
.callofthewild{ background: url('images/callofthewild.png');} 
.moonbeam{ background: url('images/moonbeam.png');} 
.sunblast{ background: url('images/sunblast.png');} 
.wildgrowth{ background: url('images/wildgrowth.png');}
.entangle{ background: url('images/entangle.png');} 
.shapeshift{ background: url('images/shapeshift.png');} 
.aurabolt{ background: url('images/aurabolt.png');} 
.meditate{ background: url('images/meditate.png');} 
.enlightenment{ background: url('images/enlightenment.png');} 
.charm{ background: url('images/charm.png');} 
.lucky{ background: url('images/lucky.png');}
.sleep{ background: url('images/sleep.png');}
.inspire{ background: url('images/inspire.png');}
.favoredsoul{ background: url('images/favoredsoul.png');} 
.animate{ background: url('images/animate.png');}
.soulmusic{ background: url('images/soulmusic.png');}
.metamagic{ background: url('images/metamagic.png');}
.mindcontrol{ background: url('images/mindcontrol.png');}
.summondemon{ background: url('images/summondemon.png');} 
.hex{ background: url('images/hex.png');} 
.punch{ background: url('images/punch.png');}  
.cleave{ background: url('images/cleave.png');} 
.smash{ background: url('images/smash.png');} 
.whirlwind{ background: url('images/whirlwind.png');} 
.swipe{ background: url('images/swipe.png');} 
.lightningblade{ background: url('images/lightningblade.png');} 
.shieldslam{ background: url('images/shieldslam.png');} 
.roar{ background: url('images/roar.png');} 
.charge{ background: url('images/charge.png');} 
.archery{ background: url('images/archery.png');} 
.rainarrows{ background: url('images/rainarrows.png');} 
.firearrows{ background: url('images/firearrows.png');}
.snipe{ background: url('images/snipe.png');}  
.trap{ background: url('images/trap.png');} 
.track{ background: url('images/track.png');} 
.bomb{ background: url('images/bomb.png');} 
.flashfist{ background: url('images/flashfist.png');} 
.flurryofdaggers{ background: url('images/flurryofdaggers.png');} 
.backstab{ background: url('images/backstab.png');} 
.haste{ background: url('images/haste.png');} 
.flyingsword{ background: url('images/flyingsword.png');}
.poison{ background: url('images/poison.png');}  
.stealth{ background: url('images/stealth.png');}  
</style>
</head>
<body>
<div class="menu">
	<div class="page-title">Skill Personality</div>
	<a href="#" id="about">About</a>
	<a href="#" id="spell-list">Spells</a>
	<a href="#" id="personality">Personality</a>
	<a href="#" id="makea6die">Make a 6-sided Die</a>
</div>
<div class="content">
<div class="spell-list">
<div id="fireball" class="intelligence spell wizard sorcerer" draggable="true" ondragstart="drag(event)"><div class="fireball spellart"></div></div>
	<div id="meteor" class="intelligence spell wizard sorcerer" draggable="true" ondragstart="drag(event)">
	  <div class="meteor spellart"></div>
	</div>
	<div id="chainlightning" class="intelligence spell sorcerer wizard" draggable="true" ondragstart="drag(event)">
	  <div class="chainlightning spellart"></div>
	</div>
	<div id="blizzard" class="intelligence spell wizard sorcerer" draggable="true" ondragstart="drag(event)">
	  <div class="blizzard spellart"></div>
	</div>
	<div id="tornado" class="intelligence spell wizard sorcerer" draggable="true" ondragstart="drag(event)">
	  <div class="tornado spellart"></div>
	</div>
	<div id="lightningstrike" class="intelligence spell wizard sorcerer" draggable="true" ondragstart="drag(event)">
	  <div class="lightningstrike spellart"></div>
	</div>
	<div id="firebolt" class="intelligence spell wizard sorcerer" draggable="true" ondragstart="drag(event)">
	  <div class="firebolt spellart"></div>
	</div>
	<div id="thunderbolt" class="intelligence spell wizard sorcerer" draggable="true" ondragstart="drag(event)">
	  <div class="thunderbolt spellart"></div>
	</div>
	<div id="earthsmash" class="intelligence spell wizard sorcerer" draggable="true" ondragstart="drag(event)">
	  <div class="earthsmash spellart"></div>
	</div>
	<div id="thunderwave" class="intelligence spell wizard sorcerer" draggable="true" ondragstart="drag(event)">
	  <div class="thunderwave spellart"></div>
	</div>
	<div id="firewave" class="intelligence spell wizard sorcerer" draggable="true" ondragstart="drag(event)">
	  <div class="firewave spellart"></div>
	</div>
	<div id="teleport" class="intelligence spell wizard sorcerer" draggable="true" ondragstart="drag(event)">
	  <div class="teleport spellart"></div>
	</div>
	<div id="reflect" class="intelligence spell wizard sorcerer" draggable="true" ondragstart="drag(event)">
	  <div class="reflect spellart"></div>
	</div>
	<div id="magicbarrier" class="intelligence spell wizard sorcerer" draggable="true" ondragstart="drag(event)">
	  <div class="magicbarrier spellart"></div>
	</div>
	<div id="wildmagic" class="intelligence spell wizard sorcerer" draggable="true" ondragstart="drag(event)">
	  <div class="wildmagic spellart"></div>
	</div>
	<div id="timestop" class="intelligence spell wizard sorcerer" draggable="true" ondragstart="drag(event)">
	  <div class="timestop spellart"></div>
	</div>
	<div id="missile" class="intelligence spell artificer" draggable="true" ondragstart="drag(event)">
	  <div class="missile spellart"></div>
	</div>
	<div id="heal" class="wisdom spell priest paladin bard druid" draggable="true" ondragstart="drag(event)">
	  <div class="heal spellart"></div>
	</div>
	<div id="regen" class="wisdom spell priest paladin bard druid" draggable="true" ondragstart="drag(event)">
	  <div class="regen spellart"></div>
	</div>
	<div id="blessing" class="wisdom spell priest paladin" draggable="true" ondragstart="drag(event)">
	  <div class="blessing spellart"></div>
	</div>
	<div id="holyshield" class="wisdom spell priest paladin" draggable="true" ondragstart="drag(event)">
	  <div class="holyshield spellart"></div>
	</div>
	<div id="holysword" class="wisdom spell paladin" draggable="true" ondragstart="drag(event)">
	  <div class="holysword spellart"></div>
	</div>
	<div id="mount" class="wisdom spell paladin" draggable="true" ondragstart="drag(event)">
	  <div class="mount spellart"></div>
	</div>
	<div id="summonpet" class="wisdom spell paladin ranger bard" draggable="true" ondragstart="drag(event)">
	  <div class="summonpet spellart"></div>
	</div>
	<div id="summonbug" class="wisdom spell druid ranger bard sorcerer" draggable="true" ondragstart="drag(event)">
	  <div class="summonbug spellart"></div>
	</div>
	<div id="callofthewild" class="wisdom spell ranger druid" draggable="true" ondragstart="drag(event)">
	  <div class="callofthewild spellart"></div>
	</div>
	<div id="moonbeam" class="wisdom spell druid" draggable="true" ondragstart="drag(event)">
	  <div class="moonbeam spellart"></div>
	</div>
	<div id="sunblast" class="wisdom spell druid" draggable="true" ondragstart="drag(event)">
	  <div class="sunblast spellart"></div>
	</div>
	<div id="wildgrowth" class="wisdom spell druid" draggable="true" ondragstart="drag(event)">
	  <div class="wildgrowth spellart"></div>
	</div>
	<div id="entangle" class="wisdom spell druid" draggable="true" ondragstart="drag(event)">
	  <div class="entangle spellart"></div>
	</div>
	<div id="shapeshift" class="wisdom spell druid" draggable="true" ondragstart="drag(event)">
	  <div class="shapeshift spellart"></div>
	</div>
	<div id="aurabolt" class="wisdom spell monk" draggable="true" ondragstart="drag(event)">
	  <div class="aurabolt spellart"></div>
	</div>
	<div id="meditate" class="wisdom spell monk" draggable="true" ondragstart="drag(event)">
	  <div class="meditate spellart"></div>
	</div>
	<div id="enlightenment" class="wisdom spell monk" draggable="true" ondragstart="drag(event)">
	  <div class="enlightenment spellart"></div>
	</div>
	<div id="charm" class="charisma spell bard sorcerer warlock witch" draggable="true" ondragstart="drag(event)">
	  <div class="charm spellart"></div>
	</div>
	<div id="lucky" class="charisma spell bard" draggable="true" ondragstart="drag(event)">
	  <div class="lucky spellart"></div>
	</div>
	<div id="sleep" class="charisma spell sleep bard" draggable="true" ondragstart="drag(event)">
	  <div class="sleep spellart"></div>
	</div>
	<div id="inspire" class="charisma spell bard paladin" draggable="true" ondragstart="drag(event)">
	  <div class="inspire spellart"></div>
	</div>
	<div id="favoredsoul" class="charisma spell bard sorcerer" draggable="true" ondragstart="drag(event)">
	  <div class="favoredsoul spellart"></div>
	</div>
	<div id="animate" class="charisma spell bard sorcerer warlock" draggable="true" ondragstart="drag(event)">
	  <div class="animate spellart"></div>
	</div>
	<div id="soulmusic" class="charisma spell bard" draggable="true" ondragstart="drag(event)">
	  <div class="soulmusic spellart"></div>
	</div>
	<div id="metamagic" class="charisma spell sorcerer" draggable="true" ondragstart="drag(event)">
	  <div class="metamagic spellart"></div>
	</div>
	<div id="mindcontrol" class="charisma spell sorcerer warlock bard" draggable="true" ondragstart="drag(event)">
	  <div class="mindcontrol spellart"></div>
	</div>
	<div id="summondemon" class="charisma spell warlock" draggable="true" ondragstart="drag(event)">
	  <div class="summondemon spellart"></div>
	</div>
	<div id="hex" class="charisma spell warlock bard sorceror witch" draggable="true" ondragstart="drag(event)">
	  <div class="hex spellart"></div>
	</div>
	<div id="punch" class="strength spell fighter barbarian monk bard" draggable="true" ondragstart="drag(event)">
	  <div class="punch spellart"></div>
	</div>
	<div id="cleave" class="strength spell fighter barbarian" draggable="true" ondragstart="drag(event)">
	  <div class="cleave spellart"></div>
	</div>
	<div id="smash" class="strength spell barbarian fighter" draggable="true" ondragstart="drag(event)">
	  <div class="smash spellart"></div>
	</div>
	<div id="whirlwind" class="strength spell fighter barbarian" draggable="true" ondragstart="drag(event)">
	  <div class="whirlwind spellart"></div>
	</div>
	<div id="swipe" class="strength spell fighter" draggable="true" ondragstart="drag(event)">
	  <div class="swipe spellart"></div>
	</div>
	<div id="lightningblade" class="strength spell fighter ranger rogue" draggable="true" ondragstart="drag(event)">
	  <div class="lightningblade spellart"></div>
	</div>
	<div id="shieldslam" class="strength spell fighter" draggable="true" ondragstart="drag(event)">
	  <div class="shieldslam spellart"></div>
	</div>
	<div id="roar" class="strength spell fighter barbarian" draggable="true" ondragstart="drag(event)">
	  <div class="roar spellart"></div>
	</div>
	<div id="charge" class="strength spell fighter barbarian" draggable="true" ondragstart="drag(event)">
	  <div class="charge spellart"></div>
	</div>
	<div id="archery" class="dexterity spell ranger" draggable="true" ondragstart="drag(event)">
	  <div class="archery spellart"></div>
	</div>
	<div id="rainarrows" class="dexterity spell ranger" draggable="true" ondragstart="drag(event)">
	  <div class="rainarrows spellart"></div>
	</div>
	<div id="firearrows" class="dexterity spell ranger" draggable="true" ondragstart="drag(event)">
	  <div class="firearrows spellart"></div>
	</div>
	<div id="snipe" class="dexterity spell ranger" draggable="true" ondragstart="drag(event)">
	  <div class="snipe spellart"></div>
	</div>
	<div id="trap" class="dexterity spell ranger" draggable="true" ondragstart="drag(event)">
	  <div class="trap spellart"></div>
	</div>
	<div id="track" class="dexterity spell ranger" draggable="true" ondragstart="drag(event)">
	  <div class="track spellart"></div>
	</div>
	<div id="bomb" class="dexterity spell ranger" draggable="true" ondragstart="drag(event)">
	  <div class="bomb spellart"></div>
	</div>
	<div id="flashfist" class="dexterity spell monk" draggable="true" ondragstart="drag(event)">
	  <div class="flashfist spellart"></div>
	</div>
	<div id="flurryofdaggers" class="dexterity spell rogue" draggable="true" ondragstart="drag(event)">
	  <div class="flurryofdaggers spellart"></div>
	</div>
	<div id="backstab" class="dexterity spell rogue" draggable="true" ondragstart="drag(event)">
	  <div class="backstab spellart"></div>
	</div>
	<div id="haste" class="dexterity spell barbarian bard fighter rogue ranger" draggable="true" ondragstart="drag(event)">
	  <div class="haste spellart"></div>
	</div>
	<div id="flyingsword" class="dexterity spell bard ranger rogue" draggable="true" ondragstart="drag(event)">
	  <div class="flyingsword spellart"></div>
	</div>
	<div id="poison" class="dexterity spell ranger rogue warlock bard witch" draggable="true" ondragstart="drag(event)">
	  <div class="poison spellart"></div>
	</div>
	<div id="stealth" class="dexterity spell ranger rogue" draggable="true" ondragstart="drag(event)">
	  <div class="stealth spellart"></div>
	</div>
</div>
<div class="about">
<h3>About</h3>
</div>
<div class="personality">
	<table>
		<tr>
			<td></td>
			<td></td>
			<td class="skill" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td class="skill" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
			<td class="skill" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
			<td class="skill" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
			<td></td>
		</tr>
		<tr>
			<td class="skill" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
			<td class="skill" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
			<td class="skill" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
			<td class="skill" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
			<td class="skill" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
		</tr>
		<tr>
			<td></td>
			<td class="skill" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
			<td class="skill" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
			<td class="skill" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td class="skill" ondrop="drop(event)" ondragover="allowDrop(event)"></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<a href="javascript:void(0);" id="whatismypersonality">What is my personality?</a>
</div>
<div class="whatismypersonality">
	
</div>
<div class="spell-item">
	<div class="spell-details">
		<div class="spellimage">
		</div>
		<div class="title">
		</div>
		<div class="description">
		</div>
		<div class="reallife">
		</div>
	</div>
</div>
</div>

<div class="footer">
	<div class="footer-content">
	<div class="skilltemplate" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	
<div class="skilltemplate" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div class="skilltemplate" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div class="skilltemplate" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="skilltemplate" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="skilltemplate" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="skilltemplate" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="skilltemplate" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="skilltemplate" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="skilltemplate" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="skilltemplate" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="skilltemplate" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="skilltemplate" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="skilltemplate" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="skilltemplate" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="skilltemplate" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="skilltemplate" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="skilltemplate" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="skilltemplate" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="skilltemplate" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="skilltemplate" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="skilltemplate" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="skilltemplate" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class="skilltemplate" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
</div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/class.js"></script>
<script type="text/javascript" src="scripts/skillpersonality.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	init();
});
</script>
</body>
</html>