<!doctype html>
<html>
<head>
<style type="text/css">
body{ text-align: center; }
.spell{
display: inline-block;
width: 1cm;
height: 1cm;
background: #000;
border:double 3px;
position:relative;
cursor: pointer;
border-radius: 5px;
}

.spell:after {
  content: '';
  display: block;
  position: absolute;
  left: 0.01cm;
  right: 0.01cm;
  top: 0.01cm;
  height: 0.7cm;
  border-radius: 0.1cm 0.1cm 0.5cm 0.5cm;
  background: linear-gradient(
    hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0.1) );
}

.intelligence{ border-color: royalblue; }
.wisdom{ border-color: antiquewhite; }
.charisma{ border-color: goldenrod; }
.strength{ border-color: crimson; }
.dexterity{ border-color: limegreen; }

.spellart{
display: inline-block;
width: 32px;
height: 32px;
background: silver;
position:absolute;
top: 0.07cm;
left: 0.07cm;
}
.fireball{ background: url('rpg.png') 0 -128px;} 
.blizzard { background: url('rpg.png') -32px -128px; }
.chainlightning { background: url('rpg.png') -64px -128px; }
.wave { background: url('rpg.png') -96px -128px; }
.stone { background: url('rpg.png') -128px -128px; }
.tornado { background: url('rpg.png') -160px -128px; }
.heal { background: url('rpg.png') -192px -128px; }
.eclipse { background: url('rpg.png') -224px -128px; }
.teleport { background: url('rpg.png') -256px -128px; }
.inspire { background: url('rpg.png') -288px 64px; }
.lullaby { background: url('rpg.png') -0 -160px; }
.shield { background: url('rpg.png') -32px -160px; }
.dash { background: url('rpg.png') -64px -160px; }
.meteor { background: url('rpg2.png') -128px 320px; }
.projectile { background: url('rpg.png') -96px -160px; }
.snipe { background: url('rpg2.png') 192px 96px; }
</style>
</head>
<body>
<div class="intelligence spell"><div class="fireball spellart"></div></div>
<div class="intelligence spell"><div class="blizzard spellart"></div></div>
<div class="intelligence spell"><div class="chainlightning spellart"></div></div>
<div class="intelligence spell"><div class="wave spellart"></div></div>
<div class="intelligence spell"><div class="stone spellart"></div></div>
<div class="intelligence spell"><div class="tornado spellart"></div></div>
<div class="intelligence spell"><div class="eclipse spellart"></div></div>
<div class="intelligence spell"><div class="teleport spellart"></div></div>
<div class="intelligence spell"><div class="meteor spellart"></div></div>
<hr>
<div class="wisdom spell"><div class="heal spellart"></div></div>
<div class="wisdom spell"><div class="shield spellart"></div></div>
<hr>
<div class="charisma spell"><div class="inspire spellart"></div></div>
<div class="charisma spell"><div class="lullaby spellart"></div></div>
<hr>
<div class="strength spell"><div class="dash spellart"></div></div>
<hr>
<div class="dexterity spell"><div class="projectile spellart"></div></div>
<div class="dexterity spell"><div class="snipe spellart"></div></div>
</body>
</html>